{
  "name": "@viamrobotics/three",
  "version": "0.0.4",
  "license": "Apache-2.0",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "module": "./dist/ov.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/ov.js"
    }
  },
  "scripts": {
    "all": "pnpm lint && pnpm check && pnpm test-run && pnpm build && pnpm build-site",
    "start": "vite --host --open --config vite.site.config.ts",
    "build": "vite build && tsc --project tsconfig.build.json",
    "build-site": "vite build --outDir site --config vite.site.config.ts",
    "check": "tsc",
    "preview": "vite preview --open --host",
    "test": "vitest",
    "test-run": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "pnpm _eslint && pnpm _prettier --check",
    "format": "pnpm _eslint --fix && pnpm _prettier --write",
    "_prettier": "prettier \"**/*.{js,cjs,ts,css,json,yml,yaml,md}\"",
    "_eslint": "eslint \".*.cjs\" \"**/*.{js,cjs,ts}\""
  },
  "keywords": [
    "three",
    "three.js",
    "3d",
    "orientation vector",
    "viam"
  ],
  "devDependencies": {
    "@0b5vr/tweakpane-plugin-rotation": "^0.2.0",
    "@tweakpane/core": "^2.0.3",
    "@tweakpane/plugin-essentials": "^0.2.1",
    "@types/three": "^0.161.2",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@viamrobotics/eslint-config": "^0.3.0",
    "@viamrobotics/prettier-config": "^0.3.4",
    "@viamrobotics/typescript-config": "^0.1.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "prettier": "^3.1.1",
    "three": "^0.162.0",
    "three-inspect": "^0.3.4",
    "trzy": "^0.3.17",
    "tweakpane": "^4.0.3",
    "typescript": "^5.3.3",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "peerDependencies": {
    "three": "*"
  },
  "packageManager": "pnpm@8.12.1+sha256.28ca61ece5a496148b73fabc9afb820f9c3fec4f55f04ce45a2cea0a5219f2e1"
}
